FurnitureOrder/Pages/Director.xaml

<Page x:Class="FurnitureOrder.Pages.Director"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureOrder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="617" d:DesignWidth="1500"
      Title="Director">

    <Grid>
        <TextBox x:Name="marking" Text="" Margin="68,50,1149,502.8" FontSize="25"></TextBox>
        <ComboBox x:Name="types" Text="" Margin="68,173,1149,371.8" FontSize="25" SelectedIndex="0">
            
        </ComboBox>
        <Button  Content="Создать оборудование" FontSize="20" HorizontalAlignment="Left" Margin="68,350,0,-271" VerticalAlignment="Top" Width="322" Height="67" Background="{x:Null}" Foreground="White" Click="CreateCinemaClick"/>
        <ScrollViewer HorizontalAlignment="Left" Height="367" Margin="892,50,-834,-271" VerticalAlignment="Top" Width="443">
            <StackPanel x:Name="cinemas">

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="changeCinemaButton" Content="изменить" FontSize="20" HorizontalAlignment="Left" Margin="516,308,-229,-229" VerticalAlignment="Top" Width="214" Height="67" Background="{x:Null}" Foreground="White" Click="ChangeCinemaClick" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <Button x:Name="deleteCinemaButton" Content="удалить" FontSize="20" HorizontalAlignment="Left" Margin="516,395,-229,-316" VerticalAlignment="Top" Width="214" Height="67" Background="{x:Null}" Foreground="White" Click="DeleteCinemaClick" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="68,26,0,0" TextWrapping="Wrap" Text="маркировка" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="68,149,0,-27" TextWrapping="Wrap" Text="тип" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBox x:Name="characteristics" Text="" Margin="413,50,792,502.8" FontSize="25"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="413,26,0,0" TextWrapping="Wrap" Text="Характеристики" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBox x:Name="name" Text="" Margin="413,173,804,371.8" FontSize="25"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="413,149,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" Height="24" Width="164"/>
    
        <DatePicker x:Name="date" Margin="68,282,1136,271.8" FontSize="20"></DatePicker>

    </Grid>
</Page>
