FurnitureOrder/Pages/Registration.xaml

<Page x:Class="FurnitureOrder.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureOrder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1400"
      Title="Registration">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4D4D4" Offset="1"/>
                <GradientStop Color="White" Offset="0.679"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="748,133,0,0" VerticalAlignment="Top" Height="68" Width="564" BorderBrush="#FF8F929D"  FontSize="30" />
        <TextBox x:Name="surname" Margin="83,39,753,363.4" FontSize="30" Text="Фамилия"></TextBox>

        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="83,361,0,0" VerticalAlignment="Top" Width="272" Height="78" Background="#FFC6127D" Foreground="White" FontSize="25" Click="Registration_Click"/>
        <TextBox x:Name="name" Margin="83,133,753,269.4" FontSize="30" Text="Имя"/>
        <TextBox x:Name="patronymic" Margin="83,241,753,161.4" FontSize="30" Text="Отчество"/>
        <TextBox  x:Name="checkEmail" HorizontalAlignment="Left" Margin="768,241,0,0" VerticalAlignment="Top" Height="68" Width="564" BorderBrush="#FF8F929D"  FontSize="20" Text="Введите шестизначный код, отправленный на почту" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,23,0,0" FontSize="15" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,117,0,0" FontSize="15" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,217,0,0" FontSize="15" TextWrapping="Wrap" Text="Введите отчество" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="748,15,0,0" FontSize="15" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="748,112,0,0" FontSize="15" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBox x:Name="login" Margin="748,39,88,363.4" FontSize="30" Text=""/>

    </Grid>
</Page>
